# integration

./: pom.xml
spider-api/: pom.xml
spider-api/src/main/java/com/jiliwangluo/spider/api/: SpiderApiApplication.java
spider-api/src/main/java/com/jiliwangluo/spider/api/config/: CorsConfig.java  SwaggerConfig.java
spider-api/src/main/java/com/jiliwangluo/spider/api/controller/: SysConfigController.java  SysDeptController.java  SysDictController.java  SysLogController.java  SysUserController.java
spider-api/src/main/java/com/jiliwangluo/spider/api/dao/: SysConfigDao.java  SysDeptDao.java  SysDictDao.java  SysLogDao.java  SysUserDao.java
spider-api/src/main/java/com/jiliwangluo/spider/api/entity/: SysConfig.java  SysDept.java  SysDict.java  SysLog.java  SysUser.java
spider-api/src/main/java/com/jiliwangluo/spider/api/service/: SysConfigService.java  SysDeptService.java  SysDictService.java  SysLogService.java  SysUserService.java
spider-api/src/main/java/com/jiliwangluo/spider/api/service/impl/: SysConfigServiceImpl.java  SysDeptServiceImpl.java  SysDictServiceImpl.java  SysLogServiceImpl.java  SysUserServiceImpl.java
spider-api/src/main/resources/: application-dev.yml
spider-api/src/main/resources/mapper/: SysConfigDao.xml  SysDeptDao.xml  SysDictDao.xml  SysLogDao.xml  SysUserDao.xml
spider-api/src/test/java/com/jiliwangluo/spider/api/: SpiderApiApplicationTests.java
spider-web/: pom.xml
spider-web/src/main/java/com/jikewangluo/spider/web/: SpiderWebApplication.java
spider-web/src/main/java/com/jikewangluo/spider/web/config/: MyWxPayConfig.java
spider-web/src/main/java/com/jikewangluo/spider/web/controller/: HelloWorldController.java  WebController.java
spider-web/src/main/java/com/jikewangluo/spider/web/utils/: MatrixToImageWriter.java
spider-web/src/main/java/com/jikewangluo/spiderweb/: SpiderWebApplication.java
spider-web/src/main/java/com/jikewangluo/spiderweb/config/: MyWxPayConfig.java
spider-web/src/main/java/com/jikewangluo/spiderweb/controller/: HelloWorldController.java
spider-web/src/main/java/com/jikewangluo/spiderweb/utils/: MatrixToImageWriter.java
spider-web/src/main/resources/static/css/: app.4261492e.css  blur.css
spider-web/src/main/resources/static/js/: app.468a84f1.js  blur.js  chunk-vendors.0199dd8a.js  ipquery  qhDownConfig.json  statistics.js
spider-web/src/main/resources/static/sql/: permissions_system.sql
spider-web/src/main/resources/templates/: blur.html  no_delay_menu.html  qr.html  wap.html
spider-web/src/test/java/com/jikewangluo/spider/web/: SpiderWebApplicationTests.java
spider-web/src/test/java/com/jikewangluo/spiderweb/: SpiderWebApplicationTests.java
spider-weixinpay/: pom.xml
spider-weixinpay/src/main/java/com/github/wxpay/sdk/: WXPayConfig.java
src/main/java/com/jiliwangluo/integration/: IntegrationApplication.java
src/test/java/com/jiliwangluo/integration/: IntegrationApplicationTests.java
zz-web/: pom.xml
zz-web/src/main/java/com/jikewangluo/zzweb/: ZzWebApplication.java
zz-web/src/main/java/com/jikewangluo/zzweb/config/: MyWxPayConfig.java
zz-web/src/main/java/com/jikewangluo/zzweb/controller/: HelloWorldController.java
zz-web/src/test/java/com/jikewangluo/zzweb/: ZzWebApplicationTests.java
