<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!--基本信息-->
    <description>多模块构建</description>
    <modelVersion>4.0.0</modelVersion>
    <name>integration</name>
    <packaging>pom</packaging>

    <!--项目说明: 这里作为聚合工程的父工程-->
    <groupId>com.jiliwangluo</groupId>
    <artifactId>integration</artifactId>
    <version>1.0.0.RELEASE</version>

    <!--继承说明: 这里继承SpringBoot提供的父工程-->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.7.RELEASE</version>
        <relativePath>/</relativePath>
    </parent>

    <!--模块声明:这里声明多个子模块-->
    <modules>
        <module>spider-web</module>
        <module>spider-api</module>
    </modules>

    <!--版本管理，这里统一管理依赖的版本号-->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.jiliwangluo</groupId>
                <artifactId>spider-web</artifactId>
                <version>0.0.1</version>
            </dependency>
            <dependency>
                <groupId>com.jiliwangluo</groupId>
                <artifactId>spider-api</artifactId>
                <version>0.0.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
